d1 $ slice 16 ("0 1 3 2 5 0 1 3 3 5 ~ 1 2 3 ") $ sound "loopb:27"
    #room 0.3
    #gain 0.8
    #speed 0.5

d2 $ slice 5 ("0 4 2 4 2 1 0 4 2 3 2 0") $ sound "loops:16" 
    #speed 0.6
    #cut 2
    #room 0.5

d3 $ slice 12 ("{[7 4]/2 [7]/6, [3]/2}") $ sound "loops:30"
    #speed 0.3
    #gain 0.7
    #room 2

d4 $ slice 4 ("3 2 3 1 0 0") $ sound "loopb:54"
    #legato 12
    #gain 0.8

d5 $ every 2 (0.25 <~) $ every 4 (0.5 ~>) $ every 8 (0.75 <~) $ every 12 rev $ striate 32 (sound "synth:1") 
    #legato 3
    #room 0.5



hush

d5 silence

setcps 0.2